<Project Sdk="Godot.NET.Sdk/4.0.0-beta.6">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GodotMidasDepth</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\weights\MiDaS_model-small.onnx" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".mono\temp\bin\Debug\libLibTorchSharp.so" />
    <Content Include=".mono\temp\bin\Debug\libtorch.so" />
    <Content Include=".mono\temp\bin\Debug\libtorch_cpu.so" />
    <Content Include="assets\convert_pt_to_onnx.py" />
    <Content Include="assets\extract_model_weights.py" />
    <Content Include="assets\torch_to_torchsharp.py" />
    <Content Include="assets\weights\hybrid_model_weights.dat" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".mono\temp\obj\Debug\godot-midas-depth.dll.config" />
  </ItemGroup>
</Project>