<Project Sdk="Godot.NET.Sdk/4.0.0-beta.6">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GodotMidasDepth</RootNamespace>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.13.1" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="assets\weights\MiDaS_model-small.onnx" />
  </ItemGroup>
</Project>