[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Nodes/OutputTextureRectRMaterial.tres" type="Material" id=1]

[node name="Preview2d" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 1909.0
margin_bottom = 1041.0
custom_constants/separation = 7

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1906.0
margin_bottom = 1038.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="PreviewPanel" type="Panel" parent="VBoxContainer/HBoxContainer2"]
margin_right = 950.0
margin_bottom = 1038.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PreviewPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="PreviewTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/PreviewPanel/MarginContainer"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 8.0
margin_right = 942.0
margin_bottom = 1030.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="ResultPanel" type="Panel" parent="VBoxContainer/HBoxContainer2"]
margin_left = 956.0
margin_right = 1906.0
margin_bottom = 1038.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/ResultPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer2/ResultPanel/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 942.0
margin_bottom = 1030.0

[node name="OutputTextureRectR" type="TextureRect" parent="VBoxContainer/HBoxContainer2/ResultPanel/MarginContainer/GridContainer"]
unique_name_in_owner = true
material = ExtResource( 1 )
margin_right = 934.0
margin_bottom = 1022.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
