[gd_scene load_steps=3 format=2]

[ext_resource path="res://shaders/depth_preview.gdshader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/base_color = Vector3( 1, 1, 1 )

[node name="Preview2d" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 3.0
margin_right = 999.0
margin_bottom = 513.0
custom_constants/separation = 7

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 996.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 6

[node name="PreviewPanel" type="Panel" parent="VBoxContainer/HBoxContainer2"]
margin_right = 495.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PreviewPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="PreviewTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/PreviewPanel/MarginContainer"]
unique_name_in_owner = true
margin_left = 8.0
margin_top = 8.0
margin_right = 487.0
margin_bottom = 502.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6

[node name="ResultPanel" type="Panel" parent="VBoxContainer/HBoxContainer2"]
margin_left = 501.0
margin_right = 996.0
margin_bottom = 510.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/ResultPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="OutputTextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/ResultPanel/MarginContainer"]
unique_name_in_owner = true
material = SubResource( 3 )
margin_left = 8.0
margin_top = 8.0
margin_right = 487.0
margin_bottom = 502.0
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
stretch_mode = 6
