[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Nodes/PreviewPanel.cs" type="Script" id=1]
[ext_resource path="res://src/Nodes/Toolbar.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Nodes/PointCloud3d.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Nodes/Preview2d.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Nodes/Preview3d.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Nodes/VertexShadedMesh.tscn" type="PackedScene" id=6]

[node name="PreviewPanel" type="PanelContainer"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_right = 1010.0
margin_bottom = 552.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Preview2d" parent="VBoxContainer/TabContainer" instance=ExtResource( 4 )]
unique_name_in_owner = true

[node name="Preview3d" parent="VBoxContainer/TabContainer" instance=ExtResource( 5 )]
unique_name_in_owner = true

[node name="PointCloud3d" parent="VBoxContainer/TabContainer" instance=ExtResource( 3 )]
unique_name_in_owner = true

[node name="VertexShadedMesh" parent="VBoxContainer/TabContainer" instance=ExtResource( 6 )]
unique_name_in_owner = true
visible = false

[node name="Toolbar" parent="VBoxContainer" instance=ExtResource( 2 )]
unique_name_in_owner = true
