[gd_scene load_steps=2 format=2]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 5.0
content_margin_right = 5.0
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.145098 )

[node name="PanelContainer" type="PanelContainer"]
margin_top = 556.0
margin_right = 1010.0
margin_bottom = 586.0
custom_styles/panel = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 1005.0
margin_bottom = 25.0
custom_constants/separation = 8
alignment = 2

[node name="SelectedPathLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
margin_top = 3.0
margin_right = 769.0
margin_bottom = 17.0
size_flags_horizontal = 3
align = 2
clip_text = true

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
margin_left = 777.0
margin_right = 781.0
margin_bottom = 20.0

[node name="LoadImageButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 789.0
margin_right = 875.0
margin_bottom = 20.0
text = "Load Image"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
margin_left = 883.0
margin_right = 887.0
margin_bottom = 20.0

[node name="ProcessDepthButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
margin_left = 895.0
margin_right = 1000.0
margin_bottom = 20.0
text = "Process Depth"
