[gd_scene load_steps=3 format=3 uid="uid://crh4c2hw03nd2"]

[ext_resource type="PackedScene" uid="uid://b4fkqmf1mwpyo" path="res://src/Nodes/VertexShadedMeshSpatial.tscn" id="1"]
[ext_resource type="Script" path="res://src/Nodes/VertexShadedMesh.cs" id="2"]

[node name="VertexShadedMesh" type="MarginContainer" node_paths=PackedStringArray("Viewport")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("2")
Viewport = NodePath("VBoxContainer/SubViewportContainer/SubViewport")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/SubViewportContainer"]
unique_name_in_owner = true
handle_input_locally = false
positional_shadow_atlas_size = 4096
positional_shadow_atlas_quad_0 = 1
positional_shadow_atlas_quad_1 = 1
positional_shadow_atlas_quad_2 = 2
positional_shadow_atlas_quad_3 = 3
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="VertexShadedMeshSpatial" parent="VBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1")]
